maui-bindable-test/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="maui_bindable_test.MainPage"
             BackgroundColor="{DynamicResource PageBackgroundColor}">

    <ScrollView Padding="{OnPlatform iOS='30,60,30,30', Default='30'}">
        <StackLayout>
            <Grid RowSpacing="25"
                  RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto"
                  ColumnDefinitions="*,*">
            
                <Label Text="Bindable Layout Test"
                       Grid.Row="0"
                       Grid.ColumnSpan="2"
                       SemanticProperties.HeadingLevel="Level1"
                       FontSize="32"
                       HorizontalOptions="CenterAndExpand" />

                <Button Text="Update List"
                        Grid.Row="1"
                        Grid.Column="0"
                        HeightRequest="70"
                        SemanticProperties.Hint="Updates the list"
                        Command="{Binding UpdateListCommand}"
                        HorizontalOptions="Center" />

                <Button Text="Update Observable Collection"
                        Grid.Row="1"
                        Grid.Column="1"
                        HeightRequest="70"
                        SemanticProperties.Hint="Updates the observable collection"
                        Command="{Binding UpdateOCCommand}"
                        HorizontalOptions="Center" />

                <Label Text="List"
                       Grid.Row="2"
                       Grid.ColumnSpan="2"
                       FontSize="16"
                       HorizontalOptions="CenterAndExpand" />

                <StackLayout BindableLayout.ItemsSource="{Binding TestList}"
                             Grid.Row="3"
                             Grid.ColumnSpan="2">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Grid x:Name="ListItem"
                                  Padding="20">

                                <Label BackgroundColor="GreenYellow"
                                       Text="{Binding Source={x:Reference ListItem}, Path=BindingContext.Name}"
                                       HorizontalOptions="Center"
                                       Grid.Row="0"
                                       WidthRequest="150"/>
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>

                <Label Text="Observable Collection"
                       Grid.Row="4"
                       Grid.ColumnSpan="2"
                       FontSize="16"
                       HorizontalOptions="CenterAndExpand" />

                <StackLayout BindableLayout.ItemsSource="{Binding TestOc}"
                             Grid.Row="5"
                             Grid.ColumnSpan="2">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Grid x:Name="OcItem"
                                  Padding="20">

                                <Label BackgroundColor="LightSkyBlue"
                                       Text="{Binding Source={x:Reference OcItem}, Path=BindingContext.Name}"
                                       HorizontalOptions="Center"
                                       Grid.Row="0"
                                       WidthRequest="150"/>
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>


                <Label Text="{Binding CommandText}"
                       Grid.Row="6"
                       Grid.ColumnSpan="2"/>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>
